MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="Currency Converter" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border Width="800"  Grid.Row="2" BorderThickness="10"  CornerRadius="30" Margin="3">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FFBE1671" Offset="0.0"/>
                    <GradientStop Color ="#FFF71670" Offset="0.50"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Rectangle Grid.Row="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FFBE1671" Offset="0.0"/>
                        <GradientStop Color ="#FFF71670" Offset="0.50"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>

        <StackPanel Grid.Row="0">
            <Label Content="Currency Converter" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize= "30" FontWeight="Black" Foreground="#ec2075">
                
            </Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" Width="800" >
            <Label Content="Converted Currency" FontSize="20" FontWeight="Medium" HorizontalContentAlignment="Center"/>
            <Label Name="cvtcurrency" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                    FontSize="20" FontWeight="SemiBold"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20" >
            <Label Content="Enter Amount: " HorizontalContentAlignment ="Center" VerticalContentAlignment="Top" 
                   VerticalAlignment="Top" Margin="20 0 0 0" Width="150" Height="40" FontSize="20" Foreground="White"/>
            <Label Content="From: " HorizontalContentAlignment ="Center" VerticalContentAlignment="Top" 
                   VerticalAlignment="Top" Margin="35 0 0 0" Width="150" Height="40" FontSize="20" Foreground="White" />
            <Label Content="To: " HorizontalContentAlignment ="Center" VerticalContentAlignment="Top" 
                   VerticalAlignment="Top" Margin="85 0 0 0" Width="150" Height="40" FontSize="20" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20">
            <TextBox Name="txtCurrency" PreviewTextInput="NumberValidationText" Width="150" Height="30" HorizontalContentAlignment="Left" 
                     Margin="30 20 0 0" VerticalContentAlignment="Center" FontSize="18"/>
            <ComboBox Name="cmbFromCurrency" Width="150" Height="30" HorizontalContentAlignment="Left"
                      Margin="70 20 0 0" MaxDropDownHeight="150" VerticalContentAlignment="Center" FontSize="18" />
            <ComboBox Name="cmbToCurrency" Width="150" Height="30" HorizontalContentAlignment="Left" 
                      Margin="100 20 0 0" MaxDropDownHeight="150"  VerticalContentAlignment="Center" FontSize="18"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="20">
            <Button Click="Convert_Clicked" Content="Convert" Width="100" FontSize="20" 
                    Margin="230 0 0 0" FontWeight="DemiBold">
                <Button.Background>
                   <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FFBE1671" Offset="0.0"/>
                       <GradientStop Color ="#FFF71670" Offset="0.50"/>
                   </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="Clear_Clicked" Content="Clear" Width="100" FontSize="20" 
                    Margin="100 0 0 0" FontWeight="DemiBold">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FFBE1671" Offset="0.0"/>
                        <GradientStop Color ="#FFF71670" Offset="0.50"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>

    </Grid>
</Window>
